<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HetIsEtenstijd</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA72lZxcMQf1k_3bkSpArfUY1IdK70vLgY&libraries=places&language=en"></script>
</head>
<body>
    <app-root></app-root>
</body>
</html>
